Commit: 9e04666bbbe8f78939a3fefc04361ab58341dd08

Number of runs per experiment: 1

Very concise format

+---------------------+-------------------------+
|                     | proteins                |
|                     | 139700483733520         |
+=====================+=========================+
| gcn-pooling-lowrank | val.best_acc  0.596±0.0 |
| default+I           | val.epoch     99.0±0.0  |
| adam ,lr:0.005      | test.acc      0.61±0.0  |
|                     | params        10        |
+---------------------+-------------------------+
| gcn-pooling         | val.best_acc  0.664±0.0 |
| default+I           | val.epoch     99.0±0.0  |
| adam ,lr:0.005      | test.acc      0.691±0.0 |
|                     | params        50        |
+---------------------+-------------------------+
| gcn-pooling2        | val.best_acc  0.529±0.0 |
| default+I           | val.epoch     99.0±0.0  |
| adam ,lr:0.005      | test.acc      0.57±0.0  |
|                     | params        194       |
+---------------------+-------------------------+
| gcn-pooling3        | val.best_acc  0.614±0.0 |
| default+I           | val.epoch     99.0±0.0  |
| adam ,lr:0.005      | test.acc      0.583±0.0 |
|                     | params        194       |
+---------------------+-------------------------+
| gcn-pooling3-2      | val.best_acc  0.601±0.0 |
| default+I           | val.epoch     0.0±0.0   |
| adam ,lr:0.005      | test.acc      0.623±0.0 |
|                     | params        1090      |
+---------------------+-------------------------+

Slightly more verbose
+---------------------+-----------------------------------------+
|                     | proteins                                |
|                     | 139700483733520                         |
+=====================+=========================================+
| gcn-pooling-lowrank | train.loss    0.695±0.0   0.695,0.695   |
| default+I           | train.acc     0.537±0.0   0.537,0.537   |
| adam ,lr:0.005      | train.time    65.121±0.0  65.121,65.121 |
|                     | val.best_acc  0.596±0.0   0.596,0.596   |
|                     | val.epoch     99.0±0.0    99,99         |
|                     | test.loss     0.646±0.0   0.646,0.646   |
|                     | test.acc      0.61±0.0    0.61,0.61     |
|                     | params        10                        |
+---------------------+-----------------------------------------+
| gcn-pooling         | train.loss    0.624±0.0   0.624,0.624   |
| default+I           | train.acc     0.616±0.0   0.616,0.616   |
| adam ,lr:0.005      | train.time    66.777±0.0  66.777,66.777 |
|                     | val.best_acc  0.664±0.0   0.664,0.664   |
|                     | val.epoch     99.0±0.0    99,99         |
|                     | test.loss     0.577±0.0   0.577,0.577   |
|                     | test.acc      0.691±0.0   0.691,0.691   |
|                     | params        50                        |
+---------------------+-----------------------------------------+
| gcn-pooling2        | train.loss    0.613±0.0   0.613,0.613   |
| default+I           | train.acc     0.639±0.0   0.639,0.639   |
| adam ,lr:0.005      | train.time    80.457±0.0  80.457,80.457 |
|                     | val.best_acc  0.529±0.0   0.529,0.529   |
|                     | val.epoch     99.0±0.0    99,99         |
|                     | test.loss     0.629±0.0   0.629,0.629   |
|                     | test.acc      0.57±0.0    0.57,0.57     |
|                     | params        194                       |
+---------------------+-----------------------------------------+
| gcn-pooling3        | train.loss    0.676±0.0   0.676,0.676   |
| default+I           | train.acc     0.594±0.0   0.594,0.594   |
| adam ,lr:0.005      | train.time    85.744±0.0  85.744,85.744 |
|                     | val.best_acc  0.614±0.0   0.614,0.614   |
|                     | val.epoch     99.0±0.0    99,99         |
|                     | test.loss     0.68±0.0    0.68,0.68     |
|                     | test.acc      0.583±0.0   0.583,0.583   |
|                     | params        194                       |
+---------------------+-----------------------------------------+
| gcn-pooling3-2      | train.loss    2.198±0.0  2.198,2.198    |
| default+I           | train.acc     0.594±0.0  0.594,0.594    |
| adam ,lr:0.005      | train.time    1.518±0.0  1.518,1.518    |
|                     | val.best_acc  0.601±0.0  0.601,0.601    |
|                     | val.epoch     0.0±0.0    0,0            |
|                     | test.loss     0.901±0.0  0.901,0.901    |
|                     | test.acc      0.623±0.0  0.623,0.623    |
|                     | params        1090                      |
+---------------------+-----------------------------------------+