Commit: 509cca9359f1fd79ee89fcd183c9c8a085431dfd

Number of runs per experiment: 1

Very concise format

+--------------------+-------------------------+-------------------------+-------------------------+
|                    | chameleon               | squirrel                | crocodile               |
|                    | 140594298342096         | 140594783151504         | 140594277829456         |
+====================+=========================+=========================+=========================+
| gcn                | val.best_acc  0.593±0.0 | val.best_acc  0.358±0.0 | val.best_acc  0.742±0.0 |
| mlp                | val.epoch     299.0±0.0 | val.epoch     299.0±0.0 | val.epoch     299.0±0.0 |
| adam ,lr:0.1       | test.acc      0.526±0.0 | test.acc      0.388±0.0 | test.acc      0.752±0.0 |
|                    | params        4225      | params        4225      | params        4225      |
+--------------------+-------------------------+-------------------------+-------------------------+
| gcn                | val.best_acc  0.466±0.0 | val.best_acc  0.285±0.0 | val.best_acc  0.727±0.0 |
| welling-normalized | val.epoch     299.0±0.0 | val.epoch     299.0±0.0 | val.epoch     299.0±0.0 |
| adam ,lr:0.1       | test.acc      0.483±0.0 | test.acc      0.352±0.0 | test.acc      0.638±0.0 |
|                    | params        4225      | params        4225      | params        4225      |
+--------------------+-------------------------+-------------------------+-------------------------+
| gcn                | val.best_acc  0.357±0.0 | val.best_acc  0.238±0.0 | val.best_acc  0.636±0.0 |
| welling-normalized | val.epoch     299.0±0.0 | val.epoch     299.0±0.0 | val.epoch     299.0±0.0 |
| adam ,lr:0.1-2     | test.acc      0.381±0.0 | test.acc      0.31±0.0  | test.acc      0.576±0.0 |
|                    | params        6401      | params        6401      | params        6401      |
+--------------------+-------------------------+-------------------------+-------------------------+

Slightly more verbose
+--------------------+--------------------------------------+-----------------------------------------+-----------------------------------------+
|                    | chameleon                            | squirrel                                | crocodile                               |
|                    | 140594298342096                      | 140594783151504                         | 140594277829456                         |
+====================+======================================+=========================================+=========================================+
| gcn                | train.loss    1.707±0.0  1.707,1.707 | train.loss    2.385±0.0   2.385,2.385   | train.loss    1.764±0.0   1.764,1.764   |
| mlp                | train.acc     0.622±0.0  0.622,0.622 | train.acc     0.238±0.0   0.238,0.238   | train.acc     0.644±0.0   0.644,0.644   |
| adam ,lr:0.1       | train.time    7.844±0.0  7.844,7.844 | train.time    27.297±0.0  27.297,27.297 | train.time    23.548±0.0  23.548,23.548 |
|                    | val.best_acc  0.593±0.0  0.593,0.593 | val.best_acc  0.358±0.0   0.358,0.358   | val.best_acc  0.742±0.0   0.742,0.742   |
|                    | val.epoch     299.0±0.0  299,299     | val.epoch     299.0±0.0   299,299       | val.epoch     299.0±0.0   299,299       |
|                    | test.loss     1.912±0.0  1.912,1.912 | test.loss     1.973±0.0   1.973,1.973   | test.loss     1.23±0.0    1.23,1.23     |
|                    | test.acc      0.526±0.0  0.526,0.526 | test.acc      0.388±0.0   0.388,0.388   | test.acc      0.752±0.0   0.752,0.752   |
|                    | params        4225                   | params        4225                      | params        4225                      |
+--------------------+--------------------------------------+-----------------------------------------+-----------------------------------------+
| gcn                | train.loss    1.29±0.0   1.29,1.29   | train.loss    1.52±0.0    1.52,1.52     | train.loss    1.272±0.0   1.272,1.272   |
| welling-normalized | train.acc     0.714±0.0  0.714,0.714 | train.acc     0.514±0.0   0.514,0.514   | train.acc     0.743±0.0   0.743,0.743   |
| adam ,lr:0.1       | train.time    8.813±0.0  8.813,8.813 | train.time    31.219±0.0  31.219,31.219 | train.time    26.299±0.0  26.299,26.299 |
|                    | val.best_acc  0.466±0.0  0.466,0.466 | val.best_acc  0.285±0.0   0.285,0.285   | val.best_acc  0.727±0.0   0.727,0.727   |
|                    | val.epoch     299.0±0.0  299,299     | val.epoch     299.0±0.0   299,299       | val.epoch     299.0±0.0   299,299       |
|                    | test.loss     2.083±0.0  2.083,2.083 | test.loss     2.089±0.0   2.089,2.089   | test.loss     1.792±0.0   1.792,1.792   |
|                    | test.acc      0.483±0.0  0.483,0.483 | test.acc      0.352±0.0   0.352,0.352   | test.acc      0.638±0.0   0.638,0.638   |
|                    | params        4225                   | params        4225                      | params        4225                      |
+--------------------+--------------------------------------+-----------------------------------------+-----------------------------------------+
| gcn                | train.loss    2.093±0.0  2.093,2.093 | train.loss    1.903±0.0   1.903,1.903   | train.loss    1.829±0.0   1.829,1.829   |
| welling-normalized | train.acc     0.537±0.0  0.537,0.537 | train.acc     0.392±0.0   0.392,0.392   | train.acc     0.631±0.0   0.631,0.631   |
| adam ,lr:0.1-2     | train.time    9.56±0.0   9.56,9.56   | train.time    31.295±0.0  31.295,31.295 | train.time    28.276±0.0  28.276,28.276 |
|                    | val.best_acc  0.357±0.0  0.357,0.357 | val.best_acc  0.238±0.0   0.238,0.238   | val.best_acc  0.636±0.0   0.636,0.636   |
|                    | val.epoch     299.0±0.0  299,299     | val.epoch     299.0±0.0   299,299       | val.epoch     299.0±0.0   299,299       |
|                    | test.loss     2.494±0.0  2.494,2.494 | test.loss     2.224±0.0   2.224,2.224   | test.loss     2.097±0.0   2.097,2.097   |
|                    | test.acc      0.381±0.0  0.381,0.381 | test.acc      0.31±0.0    0.31,0.31     | test.acc      0.576±0.0   0.576,0.576   |
|                    | params        6401                   | params        6401                      | params        6401                      |
+--------------------+--------------------------------------+-----------------------------------------+-----------------------------------------+