Commit: 509cca9359f1fd79ee89fcd183c9c8a085431dfd

Number of runs per experiment: 1

Very concise format

+--------------------+-------------------------+-------------------------+-------------------------+
|                    | wiki                    | cora                    | citeseer                |
|                    | 140159011840976         | 140159011656400         | 140159871595344         |
+====================+=========================+=========================+=========================+
| gcn                | val.best_acc  0.181±0.0 | val.best_acc  0.616±0.0 | val.best_acc  0.582±0.0 |
| welling-normalized | val.epoch     199.0±0.0 | val.epoch     199.0±0.0 | val.epoch     199.0±0.0 |
| adam ,lr:0.001     | test.acc      0.152±0.0 | test.acc      0.63±0.0  | test.acc      0.581±0.0 |
|                    | params        39945     | params        11535     | params        29686     |
+--------------------+-------------------------+-------------------------+-------------------------+
| gcn                | val.best_acc  0.087±0.0 | val.best_acc  0.736±0.0 | val.best_acc  0.588±0.0 |
| welling-normalized | val.epoch     199.0±0.0 | val.epoch     199.0±0.0 | val.epoch     199.0±0.0 |
| adam ,lr:0.001-1   | test.acc      0.079±0.0 | test.acc      0.734±0.0 | test.acc      0.58±0.0  |
|                    | params        159729    | params        46119     | params        118726    |
+--------------------+-------------------------+-------------------------+-------------------------+
| gcn                | val.best_acc  0.476±0.0 | val.best_acc  0.124±0.0 | val.best_acc  0.188±0.0 |
| welling-normalized | val.epoch     199.0±0.0 | val.epoch     199.0±0.0 | val.epoch     199.0±0.0 |
| sgd ,lr:0.001      | test.acc      0.451±0.0 | test.acc      0.13±0.0  | test.acc      0.174±0.0 |
|                    | params        638865    | params        184455    | params        474886    |
+--------------------+-------------------------+-------------------------+-------------------------+
| gcn                | val.best_acc  0.713±0.0 | val.best_acc  0.734±0.0 | val.best_acc  0.602±0.0 |
| welling-normalized | val.epoch     199.0±0.0 | val.epoch     199.0±0.0 | val.epoch     199.0±0.0 |
| adam ,lr:0.001-3   | test.acc      0.73±0.0  | test.acc      0.754±0.0 | test.acc      0.596±0.0 |
|                    | params        2555409   | params        737799    | params        1899526   |
+--------------------+-------------------------+-------------------------+-------------------------+

Slightly more verbose
+--------------------+--------------------------------------+--------------------------------------+--------------------------------------+
|                    | wiki                                 | cora                                 | citeseer                             |
|                    | 140159011840976                      | 140159011656400                      | 140159871595344                      |
+====================+======================================+======================================+======================================+
| gcn                | train.loss    0.057±0.0  0.057,0.057 | train.loss    0.051±0.0  0.051,0.051 | train.loss    0.038±0.0  0.038,0.038 |
| welling-normalized | train.acc     0.17±0.0   0.17,0.17   | train.acc     0.971±0.0  0.971,0.971 | train.acc     1.0±0.0    1.0,1.0     |
| adam ,lr:0.001     | train.time    6.599±0.0  6.599,6.599 | train.time    4.493±0.0  4.493,4.493 | train.time    6.365±0.0  6.365,6.365 |
|                    | val.best_acc  0.181±0.0  0.181,0.181 | val.best_acc  0.616±0.0  0.616,0.616 | val.best_acc  0.582±0.0  0.582,0.582 |
|                    | val.epoch     199.0±0.0  199,199     | val.epoch     199.0±0.0  199,199     | val.epoch     199.0±0.0  199,199     |
|                    | test.loss     0.057±0.0  0.057,0.057 | test.loss     0.085±0.0  0.085,0.085 | test.loss     0.11±0.0   0.11,0.11   |
|                    | test.acc      0.152±0.0  0.152,0.152 | test.acc      0.63±0.0   0.63,0.63   | test.acc      0.581±0.0  0.581,0.581 |
|                    | params        39945                  | params        11535                  | params        29686                  |
+--------------------+--------------------------------------+--------------------------------------+--------------------------------------+
| gcn                | train.loss    0.056±0.0  0.056,0.056 | train.loss    0.001±0.0  0.001,0.001 | train.loss    0.0±0.0    0.0,0.0     |
| welling-normalized | train.acc     0.089±0.0  0.089,0.089 | train.acc     1.0±0.0    1.0,1.0     | train.acc     1.0±0.0    1.0,1.0     |
| adam ,lr:0.001-1   | train.time    6.555±0.0  6.555,6.555 | train.time    4.529±0.0  4.529,4.529 | train.time    6.402±0.0  6.402,6.402 |
|                    | val.best_acc  0.087±0.0  0.087,0.087 | val.best_acc  0.736±0.0  0.736,0.736 | val.best_acc  0.588±0.0  0.588,0.588 |
|                    | val.epoch     199.0±0.0  199,199     | val.epoch     199.0±0.0  199,199     | val.epoch     199.0±0.0  199,199     |
|                    | test.loss     0.056±0.0  0.056,0.056 | test.loss     0.068±0.0  0.068,0.068 | test.loss     0.106±0.0  0.106,0.106 |
|                    | test.acc      0.079±0.0  0.079,0.079 | test.acc      0.734±0.0  0.734,0.734 | test.acc      0.58±0.0   0.58,0.58   |
|                    | params        159729                 | params        46119                  | params        118726                 |
+--------------------+--------------------------------------+--------------------------------------+--------------------------------------+
| gcn                | train.loss    0.074±0.0  0.074,0.074 | train.loss    0.193±0.0  0.193,0.193 | train.loss    0.185±0.0  0.185,0.185 |
| welling-normalized | train.acc     0.476±0.0  0.476,0.476 | train.acc     0.136±0.0  0.136,0.136 | train.acc     0.167±0.0  0.167,0.167 |
| sgd ,lr:0.001      | train.time    6.606±0.0  6.606,6.606 | train.time    4.51±0.0   4.51,4.51   | train.time    6.528±0.0  6.528,6.528 |
|                    | val.best_acc  0.476±0.0  0.476,0.476 | val.best_acc  0.124±0.0  0.124,0.124 | val.best_acc  0.188±0.0  0.188,0.188 |
|                    | val.epoch     199.0±0.0  199,199     | val.epoch     199.0±0.0  199,199     | val.epoch     199.0±0.0  199,199     |
|                    | test.loss     0.083±0.0  0.083,0.083 | test.loss     0.189±0.0  0.189,0.189 | test.loss     0.169±0.0  0.169,0.169 |
|                    | test.acc      0.451±0.0  0.451,0.451 | test.acc      0.13±0.0   0.13,0.13   | test.acc      0.174±0.0  0.174,0.174 |
|                    | params        638865                 | params        184455                 | params        474886                 |
+--------------------+--------------------------------------+--------------------------------------+--------------------------------------+
| gcn                | train.loss    0.014±0.0  0.014,0.014 | train.loss    0.0±0.0    0.0,0.0     | train.loss    0.0±0.0    0.0,0.0     |
| welling-normalized | train.acc     0.895±0.0  0.895,0.895 | train.acc     1.0±0.0    1.0,1.0     | train.acc     1.0±0.0    1.0,1.0     |
| adam ,lr:0.001-3   | train.time    7.664±0.0  7.664,7.664 | train.time    4.96±0.0   4.96,4.96   | train.time    7.397±0.0  7.397,7.397 |
|                    | val.best_acc  0.713±0.0  0.713,0.713 | val.best_acc  0.734±0.0  0.734,0.734 | val.best_acc  0.602±0.0  0.602,0.602 |
|                    | val.epoch     199.0±0.0  199,199     | val.epoch     199.0±0.0  199,199     | val.epoch     199.0±0.0  199,199     |
|                    | test.loss     0.033±0.0  0.033,0.033 | test.loss     0.07±0.0   0.07,0.07   | test.loss     0.111±0.0  0.111,0.111 |
|                    | test.acc      0.73±0.0   0.73,0.73   | test.acc      0.754±0.0  0.754,0.754 | test.acc      0.596±0.0  0.596,0.596 |
|                    | params        2555409                | params        737799                 | params        1899526                |
+--------------------+--------------------------------------+--------------------------------------+--------------------------------------+