Commit: 7184e1cb3da8682a05b2ab59ed04ecfc6fd7482f

Number of runs per experiment: 1

Very concise format

+----------------+--------------------------+--------------------------+-------------------------+
|                | chameleon                | squirrel                 | crocodile               |
|                | 139742418452112          | 139742959543568          | 139742418128912         |
+================+==========================+==========================+=========================+
| gcn            | val.best_acc  0.0±0.0    | val.best_acc  0.269±0.0  | val.best_acc  0.705±0.0 |
| mlp            | val.epoch     95.0±0.0   | val.epoch     299.0±0.0  | val.epoch     299.0±0.0 |
| adam ,lr:0.1   | test.acc      -0.545±0.0 | test.acc      -0.165±0.0 | test.acc      0.719±0.0 |
|                | params        4225       | params        4225       | params        4225      |
+----------------+--------------------------+--------------------------+-------------------------+
| gcn            | val.best_acc  0.592±0.0  | val.best_acc  0.36±0.0   | val.best_acc  0.741±0.0 |
| mlp            | val.epoch     299.0±0.0  | val.epoch     299.0±0.0  | val.epoch     299.0±0.0 |
| adam ,lr:0.1-1 | test.acc      0.514±0.0  | test.acc      0.386±0.0  | test.acc      0.751±0.0 |
|                | params        4225       | params        4225       | params        4225      |
+----------------+--------------------------+--------------------------+-------------------------+

Slightly more verbose
+----------------+--------------------------------------------+-----------------------------------------+-----------------------------------------+
|                | chameleon                                  | squirrel                                | crocodile                               |
|                | 139742418452112                            | 139742959543568                         | 139742418128912                         |
+================+============================================+=========================================+=========================================+
| gcn            | train.loss    1.924±0.0    1.924,1.924     | train.loss    2.266±0.0   2.266,2.266   | train.loss    1.85±0.0    1.85,1.85     |
| mlp            | train.acc     0.574±0.0    0.574,0.574     | train.acc     0.276±0.0   0.276,0.276   | train.acc     0.627±0.0   0.627,0.627   |
| adam ,lr:0.1   | train.time    301.485±0.0  301.485,301.485 | train.time    25.864±0.0  25.864,25.864 | train.time    23.224±0.0  23.224,23.224 |
|                | val.best_acc  0.0±0.0      0,0             | val.best_acc  0.269±0.0   0.269,0.269   | val.best_acc  0.705±0.0   0.705,0.705   |
|                | val.epoch     95.0±0.0     95,95           | val.epoch     299.0±0.0   299,299       | val.epoch     299.0±0.0   299,299       |
|                | test.loss     6.23±0.0     6.23,6.23       | test.loss     3.758±0.0   3.758,3.758   | test.loss     1.392±0.0   1.392,1.392   |
|                | test.acc      -0.545±0.0   -0.545,-0.545   | test.acc      -0.165±0.0  -0.165,-0.165 | test.acc      0.719±0.0   0.719,0.719   |
|                | params        4225                         | params        4225                      | params        4225                      |
+----------------+--------------------------------------------+-----------------------------------------+-----------------------------------------+
| gcn            | train.loss    1.598±0.0  1.598,1.598       | train.loss    2.13±0.0    2.13,2.13     | train.loss    1.655±0.0   1.655,1.655   |
| mlp            | train.acc     0.646±0.0  0.646,0.646       | train.acc     0.32±0.0    0.32,0.32     | train.acc     0.666±0.0   0.666,0.666   |
| adam ,lr:0.1-1 | train.time    7.955±0.0  7.955,7.955       | train.time    26.421±0.0  26.421,26.421 | train.time    22.564±0.0  22.564,22.564 |
|                | val.best_acc  0.592±0.0  0.592,0.592       | val.best_acc  0.36±0.0    0.36,0.36     | val.best_acc  0.741±0.0   0.741,0.741   |
|                | val.epoch     299.0±0.0  299,299           | val.epoch     299.0±0.0   299,299       | val.epoch     299.0±0.0   299,299       |
|                | test.loss     1.959±0.0  1.959,1.959       | test.loss     1.981±0.0   1.981,1.981   | test.loss     1.232±0.0   1.232,1.232   |
|                | test.acc      0.514±0.0  0.514,0.514       | test.acc      0.386±0.0   0.386,0.386   | test.acc      0.751±0.0   0.751,0.751   |
|                | params        4225                         | params        4225                      | params        4225                      |
+----------------+--------------------------------------------+-----------------------------------------+-----------------------------------------+