Commit: cee051cda4d42a8374381f64acaac6ff79b174dd

Number of runs per experiment: 1

Very concise format

+--------------------+-------------------------+--------------------------+-------------------------+
|                    | chameleon               | squirrel                 | crocodile               |
|                    | 140381691428048         | 140381198911120          | 140381198547792         |
+====================+=========================+==========================+=========================+
| gcn                | val.best_acc  0.6±0.0   | val.best_acc  0.349±0.0  | val.best_acc  0.741±0.0 |
| mlp                | val.epoch     299.0±0.0 | val.epoch     299.0±0.0  | val.epoch     299.0±0.0 |
| adam ,lr:0.1       | test.acc      0.536±0.0 | test.acc      0.378±0.0  | test.acc      0.749±0.0 |
|                    | params        4192      | params        4192       | params        4192      |
+--------------------+-------------------------+--------------------------+-------------------------+
| gcn                | val.best_acc  0.0±0.0   | val.best_acc  0.0±0.0    | val.best_acc  0.297±0.0 |
| welling-normalized | val.epoch     -1.0±0.0  | val.epoch     -1.0±0.0   | val.epoch     299.0±0.0 |
| adam ,lr:0.1       | test.acc      -0.13±0.0 | test.acc      -1.514±0.0 | test.acc      0.171±0.0 |
|                    | params        4192      | params        4192       | params        4192      |
+--------------------+-------------------------+--------------------------+-------------------------+
| gcn                | val.best_acc  0.025±0.0 | val.best_acc  0.0±0.0    | val.best_acc  0.364±0.0 |
| welling-normalized | val.epoch     299.0±0.0 | val.epoch     -1.0±0.0   | val.epoch     299.0±0.0 |
| adam ,lr:0.1-2     | test.acc      0.101±0.0 | test.acc      -0.901±0.0 | test.acc      0.33±0.0  |
|                    | params        6336      | params        6336       | params        6336      |
+--------------------+-------------------------+--------------------------+-------------------------+

Slightly more verbose
+--------------------+--------------------------------------+-----------------------------------------+-----------------------------------------+
|                    | chameleon                            | squirrel                                | crocodile                               |
|                    | 140381691428048                      | 140381198911120                         | 140381198547792                         |
+====================+======================================+=========================================+=========================================+
| gcn                | train.loss    2.974±0.0  2.974,2.974 | train.loss    4.183±0.0   4.183,4.183   | train.loss    2.926±0.0   2.926,2.926   |
| mlp                | train.acc     0.341±0.0  0.341,0.341 | train.acc     -0.337±0.0  -0.337,-0.337 | train.acc     0.41±0.0    0.41,0.41     |
| adam ,lr:0.1       | train.time    8.726±0.0  8.726,8.726 | train.time    27.456±0.0  27.456,27.456 | train.time    22.318±0.0  22.318,22.318 |
|                    | val.best_acc  0.6±0.0    0.6,0.6     | val.best_acc  0.349±0.0   0.349,0.349   | val.best_acc  0.741±0.0   0.741,0.741   |
|                    | val.epoch     299.0±0.0  299,299     | val.epoch     299.0±0.0   299,299       | val.epoch     299.0±0.0   299,299       |
|                    | test.loss     1.87±0.0   1.87,1.87   | test.loss     2.007±0.0   2.007,2.007   | test.loss     1.244±0.0   1.244,1.244   |
|                    | test.acc      0.536±0.0  0.536,0.536 | test.acc      0.378±0.0   0.378,0.378   | test.acc      0.749±0.0   0.749,0.749   |
|                    | params        4192                   | params        4192                      | params        4192                      |
+--------------------+--------------------------------------+-----------------------------------------+-----------------------------------------+
| gcn                | train.loss    2.404±0.0  2.404,2.404 | train.loss    5.314±0.0   5.314,5.314   | train.loss    3.346±0.0   3.346,3.346   |
| welling-normalized | train.acc     0.467±0.0  0.467,0.467 | train.acc     -0.698±0.0  -0.698,-0.698 | train.acc     0.325±0.0   0.325,0.325   |
| adam ,lr:0.1       | train.time    9.133±0.0  9.133,9.133 | train.time    30.97±0.0   30.97,30.97   | train.time    26.333±0.0  26.333,26.333 |
|                    | val.best_acc  0.0±0.0    0,0         | val.best_acc  0.0±0.0     0,0           | val.best_acc  0.297±0.0   0.297,0.297   |
|                    | val.epoch     -1.0±0.0   -1,-1       | val.epoch     -1.0±0.0    -1,-1         | val.epoch     299.0±0.0   299,299       |
|                    | test.loss     4.557±0.0  4.557,4.557 | test.loss     8.108±0.0   8.108,8.108   | test.loss     4.106±0.0   4.106,4.106   |
|                    | test.acc      -0.13±0.0  -0.13,-0.13 | test.acc      -1.514±0.0  -1.514,-1.514 | test.acc      0.171±0.0   0.171,0.171   |
|                    | params        4192                   | params        4192                      | params        4192                      |
+--------------------+--------------------------------------+-----------------------------------------+-----------------------------------------+
| gcn                | train.loss    2.959±0.0  2.959,2.959 | train.loss    5.321±0.0   5.321,5.321   | train.loss    3.184±0.0   3.184,3.184   |
| welling-normalized | train.acc     0.345±0.0  0.345,0.345 | train.acc     -0.7±0.0    -0.7,-0.7     | train.acc     0.358±0.0   0.358,0.358   |
| adam ,lr:0.1-2     | train.time    9.996±0.0  9.996,9.996 | train.time    31.678±0.0  31.678,31.678 | train.time    27.267±0.0  27.267,27.267 |
|                    | val.best_acc  0.025±0.0  0.025,0.025 | val.best_acc  0.0±0.0     0,0           | val.best_acc  0.364±0.0   0.364,0.364   |
|                    | val.epoch     299.0±0.0  299,299     | val.epoch     -1.0±0.0    -1,-1         | val.epoch     299.0±0.0   299,299       |
|                    | test.loss     3.624±0.0  3.624,3.624 | test.loss     6.13±0.0    6.13,6.13     | test.loss     3.319±0.0   3.319,3.319   |
|                    | test.acc      0.101±0.0  0.101,0.101 | test.acc      -0.901±0.0  -0.901,-0.901 | test.acc      0.33±0.0    0.33,0.33     |
|                    | params        6336                   | params        6336                      | params        6336                      |
+--------------------+--------------------------------------+-----------------------------------------+-----------------------------------------+