Commit: 509cca9359f1fd79ee89fcd183c9c8a085431dfd

Number of runs per experiment: 1

Very concise format

+--------------------+-------------------------+-------------------------+-------------------------+
|                    | wiki                    | cora                    | citeseer                |
|                    | 140049313195984         | 140048848522576         | 140048812623248         |
+====================+=========================+=========================+=========================+
| gcn                | val.best_acc  0.033±0.0 | val.best_acc  0.114±0.0 | val.best_acc  0.172±0.0 |
| welling-normalized | val.epoch     199.0±0.0 | val.epoch     199.0±0.0 | val.epoch     199.0±0.0 |
| sgd ,lr:0.001      | test.acc      0.025±0.0 | test.acc      0.103±0.0 | test.acc      0.182±0.0 |
|                    | params        39945     | params        11535     | params        29686     |
+--------------------+-------------------------+-------------------------+-------------------------+
| gcn                | val.best_acc  0.318±0.0 | val.best_acc  0.148±0.0 | val.best_acc  0.164±0.0 |
| welling-normalized | val.epoch     199.0±0.0 | val.epoch     199.0±0.0 | val.epoch     199.0±0.0 |
| sgd ,lr:0.001-1    | test.acc      0.32±0.0  | test.acc      0.155±0.0 | test.acc      0.172±0.0 |
|                    | params        159729    | params        46119     | params        118726    |
+--------------------+-------------------------+-------------------------+-------------------------+
| gcn                | val.best_acc  0.476±0.0 | val.best_acc  0.124±0.0 | val.best_acc  0.188±0.0 |
| welling-normalized | val.epoch     199.0±0.0 | val.epoch     199.0±0.0 | val.epoch     199.0±0.0 |
| sgd ,lr:0.001-2    | test.acc      0.451±0.0 | test.acc      0.13±0.0  | test.acc      0.174±0.0 |
|                    | params        638865    | params        184455    | params        474886    |
+--------------------+-------------------------+-------------------------+-------------------------+
| gcn                | val.best_acc  0.495±0.0 | val.best_acc  0.116±0.0 | val.best_acc  0.058±0.0 |
| welling-normalized | val.epoch     199.0±0.0 | val.epoch     199.0±0.0 | val.epoch     199.0±0.0 |
| sgd ,lr:0.001-3    | test.acc      0.486±0.0 | test.acc      0.105±0.0 | test.acc      0.075±0.0 |
|                    | params        2555409   | params        737799    | params        1899526   |
+--------------------+-------------------------+-------------------------+-------------------------+

Slightly more verbose
+--------------------+--------------------------------------+--------------------------------------+--------------------------------------+
|                    | wiki                                 | cora                                 | citeseer                             |
|                    | 140049313195984                      | 140048848522576                      | 140048812623248                      |
+====================+======================================+======================================+======================================+
| gcn                | train.loss    0.089±0.0  0.089,0.089 | train.loss    0.169±0.0  0.169,0.169 | train.loss    0.171±0.0  0.171,0.171 |
| welling-normalized | train.acc     0.019±0.0  0.019,0.019 | train.acc     0.143±0.0  0.143,0.143 | train.acc     0.167±0.0  0.167,0.167 |
| sgd ,lr:0.001      | train.time    6.359±0.0  6.359,6.359 | train.time    4.211±0.0  4.211,4.211 | train.time    6.165±0.0  6.165,6.165 |
|                    | val.best_acc  0.033±0.0  0.033,0.033 | val.best_acc  0.114±0.0  0.114,0.114 | val.best_acc  0.172±0.0  0.172,0.172 |
|                    | val.epoch     199.0±0.0  199,199     | val.epoch     199.0±0.0  199,199     | val.epoch     199.0±0.0  199,199     |
|                    | test.loss     0.091±0.0  0.091,0.091 | test.loss     0.169±0.0  0.169,0.169 | test.loss     0.163±0.0  0.163,0.163 |
|                    | test.acc      0.025±0.0  0.025,0.025 | test.acc      0.103±0.0  0.103,0.103 | test.acc      0.182±0.0  0.182,0.182 |
|                    | params        39945                  | params        11535                  | params        29686                  |
+--------------------+--------------------------------------+--------------------------------------+--------------------------------------+
| gcn                | train.loss    0.069±0.0  0.069,0.069 | train.loss    0.155±0.0  0.155,0.155 | train.loss    0.172±0.0  0.172,0.172 |
| welling-normalized | train.acc     0.313±0.0  0.313,0.313 | train.acc     0.207±0.0  0.207,0.207 | train.acc     0.142±0.0  0.142,0.142 |
| sgd ,lr:0.001-1    | train.time    6.359±0.0  6.359,6.359 | train.time    4.405±0.0  4.405,4.405 | train.time    6.184±0.0  6.184,6.184 |
|                    | val.best_acc  0.318±0.0  0.318,0.318 | val.best_acc  0.148±0.0  0.148,0.148 | val.best_acc  0.164±0.0  0.164,0.164 |
|                    | val.epoch     199.0±0.0  199,199     | val.epoch     199.0±0.0  199,199     | val.epoch     199.0±0.0  199,199     |
|                    | test.loss     0.079±0.0  0.079,0.079 | test.loss     0.158±0.0  0.158,0.158 | test.loss     0.18±0.0   0.18,0.18   |
|                    | test.acc      0.32±0.0   0.32,0.32   | test.acc      0.155±0.0  0.155,0.155 | test.acc      0.172±0.0  0.172,0.172 |
|                    | params        159729                 | params        46119                  | params        118726                 |
+--------------------+--------------------------------------+--------------------------------------+--------------------------------------+
| gcn                | train.loss    0.074±0.0  0.074,0.074 | train.loss    0.193±0.0  0.193,0.193 | train.loss    0.185±0.0  0.185,0.185 |
| welling-normalized | train.acc     0.476±0.0  0.476,0.476 | train.acc     0.136±0.0  0.136,0.136 | train.acc     0.167±0.0  0.167,0.167 |
| sgd ,lr:0.001-2    | train.time    6.763±0.0  6.763,6.763 | train.time    4.933±0.0  4.933,4.933 | train.time    6.834±0.0  6.834,6.834 |
|                    | val.best_acc  0.476±0.0  0.476,0.476 | val.best_acc  0.124±0.0  0.124,0.124 | val.best_acc  0.188±0.0  0.188,0.188 |
|                    | val.epoch     199.0±0.0  199,199     | val.epoch     199.0±0.0  199,199     | val.epoch     199.0±0.0  199,199     |
|                    | test.loss     0.083±0.0  0.083,0.083 | test.loss     0.189±0.0  0.189,0.189 | test.loss     0.169±0.0  0.169,0.169 |
|                    | test.acc      0.451±0.0  0.451,0.451 | test.acc      0.13±0.0   0.13,0.13   | test.acc      0.174±0.0  0.174,0.174 |
|                    | params        638865                 | params        184455                 | params        474886                 |
+--------------------+--------------------------------------+--------------------------------------+--------------------------------------+
| gcn                | train.loss    0.075±0.0  0.075,0.075 | train.loss    0.214±0.0  0.214,0.214 | train.loss    0.229±0.0  0.229,0.229 |
| welling-normalized | train.acc     0.495±0.0  0.495,0.495 | train.acc     0.143±0.0  0.143,0.143 | train.acc     0.167±0.0  0.167,0.167 |
| sgd ,lr:0.001-3    | train.time    7.765±0.0  7.765,7.765 | train.time    5.023±0.0  5.023,5.023 | train.time    7.091±0.0  7.091,7.091 |
|                    | val.best_acc  0.495±0.0  0.495,0.495 | val.best_acc  0.116±0.0  0.116,0.116 | val.best_acc  0.058±0.0  0.058,0.058 |
|                    | val.epoch     199.0±0.0  199,199     | val.epoch     199.0±0.0  199,199     | val.epoch     199.0±0.0  199,199     |
|                    | test.loss     0.086±0.0  0.086,0.086 | test.loss     0.21±0.0   0.21,0.21   | test.loss     0.236±0.0  0.236,0.236 |
|                    | test.acc      0.486±0.0  0.486,0.486 | test.acc      0.105±0.0  0.105,0.105 | test.acc      0.075±0.0  0.075,0.075 |
|                    | params        2555409                | params        737799                 | params        1899526                |
+--------------------+--------------------------------------+--------------------------------------+--------------------------------------+