Commit: 418b9004a24635d7175e00251de852506311f649

Very concise format

+---------------+----------------------+
|               | sbm_classification   |
+===============+======================+
| gae-nonlinear | test.AUC  0.5±0.0    |
|               | test.AP   0.5±0.0    |
+---------------+----------------------+

Slightly more verbose
+---------------+-------------------------------------------------------+
|               | sbm_classification                                    |
+===============+=======================================================+
| gae-nonlinear | train.loss                  34.539±0.0  34.539,34.539 |
|               | test.AUC                    0.5±0.0     0.5,0.5       |
|               | test.AP                     0.5±0.0     0.5,0.5       |
|               | k-means++.perm_inv_acc      0.0±0.0     0.0,0.0       |
|               | k-means++.acc               0.5±0.0     0.5,0.5       |
|               | kmeans-random.perm_inv_acc  0.0±0.0     0.0,0.0       |
|               | kmeans-random.acc           0.5±0.0     0.5,0.5       |
+---------------+-------------------------------------------------------+