Commit: 4b6c20ef4ed5da3124ed021b67f5d82183787bbc

Number of runs per experiment: 1

Very concise format

+--------------------+-------------------------+
|                    | chameleon_c             |
|                    | 139850028133648         |
+====================+=========================+
| gcn                | val.best_acc  0.549±0.0 |
| welling-normalized | val.epoch     299.0±0.0 |
| adam ,lr:0.1       | test.acc      0.538±0.0 |
|                    | params        74661     |
+--------------------+-------------------------+

Slightly more verbose
+--------------------+-----------------------------------------+
|                    | chameleon_c                             |
|                    | 139850028133648                         |
+====================+=========================================+
| gcn                | train.loss    0.798±0.0   0.798,0.798   |
| welling-normalized | train.acc     0.665±0.0   0.665,0.665   |
| adam ,lr:0.1       | train.time    13.201±0.0  13.201,13.201 |
|                    | val.best_acc  0.549±0.0   0.549,0.549   |
|                    | val.epoch     299.0±0.0   299,299       |
|                    | test.loss     1.361±0.0   1.361,1.361   |
|                    | test.acc      0.538±0.0   0.538,0.538   |
|                    | params        74661                     |
+--------------------+-----------------------------------------+