Commit: ea46bb897b0eb4c3020d42e5e954d049bdff0783

Number of runs per experiment: 1

Very concise format

+----------------+-------------------------+--------------------------+--------------------------+
|                | chameleon               | squirrel                 | crocodile                |
|                | 140530083429520         | 140528327236816          | 140530099028560          |
+================+=========================+==========================+==========================+
| gat            | val.best_acc  0.432±0.0 | val.best_acc  0.214±0.0  | val.best_acc  0.656±0.0  |
| default+I      | val.epoch     299.0±0.0 | val.epoch     299.0±0.0  | val.epoch     299.0±0.0  |
| adam ,lr:0.01  | test.acc      0.432±0.0 | test.acc      0.304±0.0  | test.acc      0.656±0.0  |
|                | params        401219    | params        403267     | params        1687747    |
+----------------+-------------------------+--------------------------+--------------------------+
| gat           | val.best_acc  0.525±0.0  | val.best_acc  0.209±0.0  | val.best_acc  0.651±0.0  |
| default+I     | val.epoch     299.0±0.0  | val.epoch     299.0±0.0  | val.epoch     299.0±0.0  |
| adam ,lr:0.01 | test.acc      0.542±0.0  | test.acc      0.304±0.0  | test.acc      0.644±0.0  |
|               | params        401219     | params        403267     | params        1687747    |
+---------------+--------------------------+--------------------------+--------------------------+

Slightly more verbose
+----------------+-----------------------------------------+-----------------------------------------+--------------------------------------------+
|                | chameleon                               | squirrel                                | crocodile                                  |
|                | 140530083429520                         | 140528327236816                         | 140530099028560                            |
+================+=========================================+=========================================+============================================+
| gat            | train.loss    5.506±0.0   5.506,5.506   | train.loss    5.979±0.0   5.979,5.979   | train.loss    4.327±0.0    4.327,4.327     |
| default+I      | train.acc     -0.172±0.0  -0.172,-0.172 | train.acc     -0.938±0.0  -0.938,-0.938 | train.acc     0.132±0.0    0.132,0.132     |
| adam ,lr:0.01  | train.time    16.282±0.0  16.282,16.282 | train.time    34.626±0.0  34.626,34.626 | train.time    110.871±0.0  110.871,110.871 |
|                | val.best_acc  0.432±0.0   0.432,0.432   | val.best_acc  0.214±0.0   0.214,0.214   | val.best_acc  0.656±0.0    0.656,0.656     |
|                | val.epoch     299.0±0.0   299,299       | val.epoch     299.0±0.0   299,299       | val.epoch     299.0±0.0    299,299         |
|                | test.loss     2.642±0.0   2.642,2.642   | test.loss     2.225±0.0   2.225,2.225   | test.loss     1.741±0.0    1.741,1.741     |
|                | test.acc      0.432±0.0   0.432,0.432   | test.acc      0.304±0.0   0.304,0.304   | test.acc      0.656±0.0    0.656,0.656     |
|                | params        401219                    | params        403267                    | params        1687747                      |
+----------------+-----------------------------------------+-----------------------------------------+--------------------------------------------+
| gat           | train.loss    5.388±0.0   5.388,5.388    | train.loss    5.688±0.0   5.688,5.688   | train.loss    4.045±0.0    4.045,4.045     |
| default+I     | train.acc     -0.147±0.0  -0.147,-0.147  | train.acc     -0.843±0.0  -0.843,-0.843 | train.acc     0.189±0.0    0.189,0.189     |
| adam ,lr:0.01 | train.time    16.118±0.0  16.118,16.118  | train.time    39.861±0.0  39.861,39.861 | train.time    147.803±0.0  147.803,147.803 |
|               | val.best_acc  0.525±0.0   0.525,0.525    | val.best_acc  0.209±0.0   0.209,0.209   | val.best_acc  0.651±0.0    0.651,0.651     |
|               | val.epoch     299.0±0.0   299,299        | val.epoch     299.0±0.0   299,299       | val.epoch     299.0±0.0    299,299         |
|               | test.loss     2.129±0.0   2.129,2.129    | test.loss     2.227±0.0   2.227,2.227   | test.loss     1.802±0.0    1.802,1.802     |
|               | test.acc      0.542±0.0   0.542,0.542    | test.acc      0.304±0.0   0.304,0.304   | test.acc      0.644±0.0    0.644,0.644     |
|               | params        401219                     | params        403267                    | params        1687747                      |
+---------------+------------------------------------------+-----------------------------------------+--------------------------------------------+

