Commit: 509cca9359f1fd79ee89fcd183c9c8a085431dfd

Number of runs per experiment: 1

Very concise format

+--------------------+-------------------------+
|                    | wiki                    |
|                    | 140333393819472         |
+====================+=========================+
| gcn                | val.best_acc  0.719±0.0 |
| mlp                | val.epoch     299.0±0.0 |
| adam ,lr:0.01      | test.acc      0.721±0.0 |
|                    | params        159729    |
+--------------------+-------------------------+
| gcn                | val.best_acc  0.672±0.0 |
| welling-normalized | val.epoch     299.0±0.0 |
| adam ,lr:0.01      | test.acc      0.665±0.0 |
|                    | params        159729    |
+--------------------+-------------------------+
| gcn                | val.best_acc  0.751±0.0 |
| welling-normalized | val.epoch     299.0±0.0 |
| adam ,lr:0.01-2    | test.acc      0.751±0.0 |
|                    | params        162353    |
+--------------------+-------------------------+
| gat                | val.best_acc  0.644±0.0 |
| default+I          | val.epoch     299.0±0.0 |
| adam ,lr:0.005     | test.acc      0.663±0.0 |
|                    | params        5111347   |
+--------------------+-------------------------+
| gat                | val.best_acc  0.649±0.0 |
| default+I          | val.epoch     299.0±0.0 |
| adam ,lr:0.005-4   | test.acc      0.651±0.0 |
|                    | params        5111347   |
+--------------------+-------------------------+

Slightly more verbose
+--------------------+-----------------------------------------+
|                    | wiki                                    |
|                    | 140333393819472                         |
+====================+=========================================+
| gcn                | train.loss    1.086±0.0   1.086,1.086   |
| mlp                | train.acc     0.744±0.0   0.744,0.744   |
| adam ,lr:0.01      | train.time    21.102±0.0  21.102,21.102 |
|                    | val.best_acc  0.719±0.0   0.719,0.719   |
|                    | val.epoch     299.0±0.0   299,299       |
|                    | test.loss     1.151±0.0   1.151,1.151   |
|                    | test.acc      0.721±0.0   0.721,0.721   |
|                    | params        159729                    |
+--------------------+-----------------------------------------+
| gcn                | train.loss    1.37±0.0    1.37,1.37     |
| welling-normalized | train.acc     0.633±0.0   0.633,0.633   |
| adam ,lr:0.01      | train.time    22.339±0.0  22.339,22.339 |
|                    | val.best_acc  0.672±0.0   0.672,0.672   |
|                    | val.epoch     299.0±0.0   299,299       |
|                    | test.loss     1.386±0.0   1.386,1.386   |
|                    | test.acc      0.665±0.0   0.665,0.665   |
|                    | params        159729                    |
+--------------------+-----------------------------------------+
| gcn                | train.loss    0.637±0.0   0.637,0.637   |
| welling-normalized | train.acc     0.812±0.0   0.812,0.812   |
| adam ,lr:0.01-2    | train.time    23.194±0.0  23.194,23.194 |
|                    | val.best_acc  0.751±0.0   0.751,0.751   |
|                    | val.epoch     299.0±0.0   299,299       |
|                    | test.loss     0.937±0.0   0.937,0.937   |
|                    | test.acc      0.751±0.0   0.751,0.751   |
|                    | params        162353                    |
+--------------------+-----------------------------------------+
| gat                | train.loss    1.516±0.0   1.516,1.516   |
| default+I          | train.acc     0.607±0.0   0.607,0.607   |
| adam ,lr:0.005     | train.time    24.114±0.0  24.114,24.114 |
|                    | val.best_acc  0.644±0.0   0.644,0.644   |
|                    | val.epoch     299.0±0.0   299,299       |
|                    | test.loss     1.388±0.0   1.388,1.388   |
|                    | test.acc      0.663±0.0   0.663,0.663   |
|                    | params        5111347                   |
+--------------------+-----------------------------------------+
| gat                | train.loss    1.512±0.0  1.512,1.512    |
| default+I          | train.acc     0.617±0.0  0.617,0.617    |
| adam ,lr:0.005-4   | train.time    26.04±0.0  26.04,26.04    |
|                    | val.best_acc  0.649±0.0  0.649,0.649    |
|                    | val.epoch     299.0±0.0  299,299        |
|                    | test.loss     1.397±0.0  1.397,1.397    |
|                    | test.acc      0.651±0.0  0.651,0.651    |
|                    | params        5111347                   |
+--------------------+-----------------------------------------+